{
  "Name": "What Do You Want?",
  "Author": "John Peters (you know, the farmer?)",
  "Version": "0.1.0",
  "Description": "View lists of items needed to complete achievements.",
  "UniqueID": "JohnPeters.WhatDoYouWant",
  "EntryDll": "WhatDoYouWant.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": [ "Nexus:???" ],
  //"Dependencies": [
  //  {
  //    "UniqueID": "Pathoschild.LookupAnything",
  //    "IsRequired": true
  //  }
  //]
}
